<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBA Teamulator</title>
    <!-- CSS imports, including Bootstrap and FontAwesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="assets/CSS/login.css">
</head>

<body>
    <div class="text-center wrapper">

        <img src="assets/images/TeamulatorLogo.png" class="rounded mx-auto d-block bimage" alt="...">
        <div class="custom-form">
            <form action="/api/login" id="signIn" method ="post">
                <div class="form-group">
                
                    <input type="text" id="username" name="username" placeholder="Email">
                </div>
                <div class="form-group">
                   
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                <div class="button" id="nextButtonDiv">
                    <button type="submit" class="btn" id="loginBtn"><span>Login</span></button>
                </div>

            </form>
        </div>

    </div>



    <script src="assets/JS/login.js"></script>
</body>

</html>